# azurite-event-camel

./: .gitignore  README.md  docker-compose.yml  pom.xml
camel/: AzuriteEventFromLog.java
compose/: docker-compose.azurite.local.yml  docker-compose.azurite.yml  docker-compose.camel.yml  docker-compose.kafka.yml  docker-compose.log-generator.yml  docker-compose.yml
compose/camel/: Dockerfile
compose/docker/: Dockerfile
compose/servicebus/: config.json  docker-compose.servicebus.yml  docker-compose.sqledge.yml
src/main/java/org/anasoid/azurite/event/: AzuriteEventFromLog.java  KafkaOut.java  MyApplication.java
src/main/java/org/anasoid/azurite/event/routes/: AmqpOut.java  AzuriteEventFromLog.java  BlobQueueOut.java  BodyFormater.java  BrokerSender.java  Config.java  EventData.java  KafkaOut.java
src/main/java/org/anasoid/azurite/event/test/: KafkaInTesting.java
src/main/java/org/anasoid/azuriteevent/: AzuriteEventFromLog.java  KafkaOut.java  MyApplication.java
src/main/resources/: application.properties
src/test/java/org/anasoid/azurite/event/: AzuriteEventFromLogTest.java
src/test/java/org/anasoid/azurite/event/routes/: AzuriteEventFromLogTest.java
src/test/java/org/anasoid/azuriteevent/: AzuriteEventFromLogTest.java
